@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap");
/*------------
Resset Css
------------*/
*, ::after, ::before, h1, h2, h3, h4, h5, h6, p {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  outline: none;
  font-family: 'Poppins', sans-serif;
}

/*Colors palette*/
#mainContent .bannerSection {
  position: relative;
}

#mainContent .bannerSection .wrapperBanner {
  display: flex;
  align-items: center;
}

#mainContent .bannerSection .wrapperBanner .banner img {
  width: 100%;
  transform: scale(0.9);
  transition: transform .5s ease;
  border-radius: 10px;
}

#mainContent .bannerSection .wrapperBanner .slick-center .banner img {
  transform: scale(1);
  transition: transform .5s ease;
}

#mainContent .bannerSection .slick-slider-dots {
  position: absolute;
  bottom: 0px;
  display: flex;
  width: 100%;
}

#mainContent .bannerSection .slick-slider-dots ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
  margin: 0;
  padding: 0;
}

#mainContent .bannerSection .slick-slider-dots ul li {
  margin: 0 4px;
  display: flex;
  width: fit-content;
  justify-content: center;
  align-items: center;
}

#mainContent .bannerSection .slick-slider-dots ul li button {
  background: #a2a2a2;
  height: 8px;
  width: 8px;
  overflow: hidden;
  color: #a2a2a2;
  border: none;
  border-radius: 50%;
  transition: all .3s ease;
}

#mainContent .bannerSection .slick-slider-dots ul li button::before {
  display: none;
}

#mainContent .bannerSection .slick-slider-dots ul li.slick-active button {
  background: #2DB878;
  color: #2DB878;
  width: 28px;
  border-radius: 10px;
  transition: all .3s ease;
}

#mainContent .categoriesContainer {
  background-color: #F6F7FB;
  border-radius: 15px;
  padding: 1rem;
  height: 100%;
}

#mainContent .categoriesContainer h4 {
  text-align: center;
  margin-bottom: 1rem;
  color: #535353;
  position: relative;
}

#mainContent .categoriesContainer h4::after {
  content: '';
  display: block;
  width: 25%;
  position: absolute;
  bottom: -10px;
  left: 50%;
  border-radius: 10px;
  background-color: #2DB878;
  height: 2px;
  transform: translate(-50%, 50%);
}

#mainContent .categoriesContainer .wrapperCategories {
  margin: 1.4rem 0;
  overflow-y: scroll;
  max-height: 300px;
}

#mainContent .categoriesContainer .wrapperCategories .categoriesPlant {
  text-decoration: none;
  display: flex;
  align-items: center;
  margin: .6rem 0;
}

#mainContent .categoriesContainer .wrapperCategories .categoriesPlant .imagesCategories {
  margin-right: .3rem;
}

#mainContent .categoriesContainer .wrapperCategories .categoriesPlant .imagesCategories img {
  object-fit: cover;
  object-position: center;
  border-radius: 50%;
  width: 100%;
  max-width: 34px;
  max-height: 34px;
}

#mainContent .categoriesContainer .wrapperCategories .categoriesPlant .nameCategories {
  color: #535353;
  display: flex;
}

#mainContent .categoriesContainer .wrapperCategories .categoriesPlant .nameCategories span {
  margin-left: .2rem;
  color: #535353 !important;
}

#mainContent .bestOfferContainer {
  display: flex;
  flex-direction: column;
}

#mainContent .bestOfferContainer .header-line {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: #535353;
  font-weight: 500;
  margin-bottom: .8rem;
}

#mainContent .bestOfferContainer .header-line img {
  width: 100%;
  max-width: 32px;
  margin-right: .5rem;
}

#mainContent .bestOfferContainer .bestOfferProduct {
  display: flex;
  width: 100%;
  /* the parent */
}

#mainContent .bestOfferContainer .bestOfferProduct .slick-slide {
  margin: 0 .6rem;
}

#mainContent .bestOfferContainer .bestOfferProduct .slick-list {
  margin: 0 -.6rem;
}

/*Responsive Banner*/
@media screen and (max-width: 475px) {
  #mainContent .bannerSection .wrapperBanner .banner {
    padding: 0 .5rem;
  }
  #mainContent .bannerSection .wrapperBanner .banner img {
    transform: scale(1);
  }
  #mainContent .bannerSection .slick-slider-dots ul li {
    margin: 0 2px;
  }
  #mainContent .bannerSection .slick-slider-dots ul li button {
    height: 8px;
    width: 8px;
    padding: 4px;
  }
  #mainContent .bannerSection .slick-slider-dots ul li.slick-active button {
    width: 28px;
  }
}

@media screen and (max-width: 992px) {
  #mainContent .categoriesContainer .wrapperCategories {
    overflow-y: scroll;
    max-height: 200px;
  }
  #mainContent .categoriesContainer .wrapperCategories .categoriesPlant .imagesCategories img {
    min-width: 32px;
  }
  #mainContent .categoriesContainer .wrapperCategories .categoriesPlant .nameCategories {
    font-size: 14px;
  }
}

@media screen and (max-width: 576px) {
  #mainContent .categoriesContainer .wrapperCategories .categoriesPlant .nameCategories {
    font-size: 12px;
  }
}

@media screen and (max-width: 576px) {
  .slick-slide {
    margin: 0 .4rem !important;
  }
  /* the parent */
  .slick-list {
    margin: 0 -.4rem !important;
  }
}
